# Virtualmin Module

A Blesta module that integrates with [Virtualmin](https://www.virtualmin.com/).

Originally created by Phillips Data, Inc.

**To use the module, move it to /components/modules/ and rename it virtualmin.**

### Blesta Compatibility

|Blesta Version|Module Version|
|--------------|--------------|
|< v4.2.0|v1.0.0|
|>= v4.2.0|v1.1.0|
